<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="icon" href="img/logo.png">
    <title>Royal Enfield Bikes</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css" rel="stylesheet"/>
</head>
<body>

    <header>
        <img src="img/logo1.jpg" alt="Royal enfiled logo" class="royal-enfiled-logo">
        <h1>ROYAL ENFILED</h1>
        <h5>MADE LIKE A GUN</h5>
        <h5>MOVES LIKE A BULLET</h5>
    </header>
    <nav>
        <ul>
            <li><a href="#login">LOGIN</a></li>
            <li><a href="#aboutus">About Us</a></li>
            <li><a href="#services">Book Service</a></li>
            <li><a href="#testdrive">Book Test Drive</a></li>
            <li><a href="#contact">Contact</a></li>
            
        </ul>
    </nav>

    <section>
        <div class="bike-container">
            <div class="bike">
                <img src="img/classic350s.jpg" alt="Royal Enfield Classic 350">
                <h2>Royal Enfield Classic 350</h2>
                <br>
                <hr>
                <h5>A classic cruiser with timeless design and powerful performance.</h5>
                <hr>
                <p>Royal Enfield Classic 350 is a cruiser bike available at a price range of Rs. 1,93,080 - Rs. 2,24,755 in India. It is available in 6 variants and 15 colours. It is powered by a 349 cc BS6 engine and has a user reported mileage of 35 kmpl. It comes with anti-locking braking system and both front and rear disc brakes.</p>
                
                
            </div>
            
            <div class="bike">
                <img src="img/interceptor650.jpg" alt="Royal Enfield Interceptor 650">
                <h2>Royal Enfield Interceptor 650</h2>
                <br>
                <hr>
                <h5>A modern classic with a powerful 650cc engine for a thrilling ride</h5>
                <hr>
                <p>Royal Enfield Interceptor 650 is available at a price range of Rs. 3,02,418 - Rs. 3,30,273 in India. 
                    It is available in 4 variants and 11 colours. It is powered by a 648 cc BS6 engine and has a user reported mileage of 23 kmpl. 
                    It comes with anti-locking braking system and both front and rear disc brakes.</p>
            </div>
            
            <div class="bike">
                <img src="img/continentalgt650.jpg" alt="Royal Enfield Continental GT 650">
                <h2>Royal Enfield Continental GT 650</h2>
                <br>
                <hr>
                <h5>A Powerful 650cc Cafe Racer</h5>
                <hr>
                <p>A modern classic with a powerful 650cc engine.The Royal Enfield Continental GT 650 is powered by a 647.95 cc air-cooled engine which produces 47.4 PS @ 7250 rpm of power. 
                    It has a fuel tank of 12.5 l and a claimed mileage of 27 kmpl. The Royal Enfield Continental GT 650 starts at Rs 3.19 and goes up to Rs 3.45 Lakh</p>
            </div>

            <div class="bike">
                <img src="img/Bullet350.png" alt="Royal Enfield Bullet ES 350">
                <h2>Royal Enfield Bullet ES 350</h2>
                <br>
                <hr>
                <h5>Made Like a GUN</h5>
                <hr>
                <p>The renaming means that there are two motorcycles under the Bullet family – the standard 500 and now the new 350 ES.
                 Powering the Royal Enfield Bullet 350 ES is an air-cooled, single-cylinder twinspark motor producing 20PS at 5,250rpm and 28Nm of torque at 4,000rpm. 
                 The powerplant is mated to a 5-speed gearbox.</p>
            </div>

            <div class="bike">
                <img src="img/electra350.jpg" alt="Royal Enfield Electra 350">
                <h2>Royal Enfield Electra 350</h2>
                <br>
                <hr>
                <h5>The real Gangster</h5>
                <hr>
                <p>The Royal Enfield Electra 350 is an impressive motorcycle, particularly when we consider its value, riding position, and classic looks.
                    The Electra 350 features a masculine metal design, eschewing the cheap plastic often found in modern bike models.
                    Powered by a 346cc single-cylinder air-cooled engine, the Electra 350 churns out 19.8 BHP of power at 5250 rpm and a peak torque of 28 Nm at 4000 rpm12.
                    It boasts a top speed of 109 KMPH, making it a reliable choice for cruising
                </p>
            </div>

            <div class="bike">
                <img src="img/hunter350.png" alt="Royal Enfield Hunter 350">
                <h2>Royal Enfield Hunter 350</h2>
                <br>
                <hr>
                <h5>The Roadster</h5>
                <hr>
                <p>The Royal Enfield Hunter 350 is a roadster motorcycle. It is powered by 349cc BS6 engine that produces 20.2 bhp and 27 Nm of torque. The Hunter 350 
                    is the most affordable motorcycle under the new J-platform, and the second least expensive bike after Royal Enfield Bullet 350. The motorcycle features a retro-style single-piece seat,
                     a classic round headlamp, a flat handlebar and a sculpted fuel tank. Within a month of launch Hunter 350 becomes the second highest selling Royal Enfield motorcycle.</p>
            </div>

            <div class="bike">
                <img src="img/meteor350.jpg" alt="Royal Enfield Meteor 350">
                <h2>Royal Enfield Meteor 350</h2>
                <br>
                <hr>
                <h5>A mordern cruiser motorcycle</h5>
                <hr>
                <p>The Royal Enfield Meteor 350 is a modern cruiser motorcycle that seamlessly blends classic styling with contemporary features.
                    Built on the ethos of long-distance riding, the Meteor 350 embodies the timeless essence of cruising.available at a price range of Rs. 2,05,528 - Rs. 2,29,802 in India. It is available in 4 variants and 16 colours.
                     It is powered by a 349 cc BS6 engine and has a user reported mileage of 35 kmpl
                </p>
                
            </div>

            <div class="bike">
                <img src="img/meteor650.png" alt="Royal Enfield Meteor 650">
                <h2>Royal Enfield Meteor 650</h2>
                <br>
                <hr>
                <h5>A combination of classic style and mordern technology</h5>
                <hr>
                <p>The Royal Enfield Super Meteor 650 is a cruiser motorcycle that combines classic style, modern technology, 
                    and engaging performance. It caters to a wide range of riders, from beginners to experienced enthusiasts.
                    Super Meteor 650 is powered by 648cc BS6 engine which develops a power of 46.3 bhp and a torque of 52.3 Nm. 
                    With both front and rear disc brakes, Royal Enfield Super Meteor 650 comes up with anti-locking braking system. 
                    This Super Meteor 650 bike weighs 241 kg and has a fuel tank capacity of 15.7 liters.
                
                </p>
            </div>

            <div class="bike">
                <img src="img/shotgun650.jpg" alt="Royal Enfield Shotgun 650">
                <h2>Royal Enfield Shotgun 650</h2>
                <br>
                <hr>
                <h5>A captivating factory-custom motorcycle</h5>
                <hr>
                <p>The Royal Enfield Shotgun 650 is a captivating factory-custom motorcycle 
                    that draws inspiration from the vibrant community of custom motorcycle builders.
                    Its modular design defies categorization, seamlessly transforming between three modes: single-seater, double-seater, and luggage-carrying tourer. 
                    Each mode caters to different riding scenarios, making it versatile for various adventures.
                    Royal Enfield Shotgun 650 is available at a price range of ₹3,59,430 to ₹3,73,000.
                </p>
            </div>

        </div>
    </section>
    <footer>
    <div class="container">
        <div class="row-flex">
          <div class="flex-column-form">
            <h3>
              Book a Test Drive
            </h3>
            <hr>
            <br>
          <form class="media-centered">
              <div class="form-group">
                <p>
                  Please leave your number we will call to make conformation
                </p>
                <br>
                <input type="name" class="form-control" id="exampleInputName1" aria-describedby="nameHelp" placeholder="Enter your name">
              </div>
              <div class="form-group">
                <input type="number" class="form-control" id="exampleInputphoneNumber1" placeholder="Enter your phone number">
              </div>
              <br>
              <button type="submit" class="btn btn-primary">Submit</button>
          </form>
          </div>
          <div class="opening-time">
            <h3>
              Opening times
            </h3>
            <hr>
            <br>
            <p>
             <span>Monday—Thursday: 08:00 — 22:00</span> 
             <span>Friday—Saturday: 09:00 — 23:00 </span>
             <span>Sunday: 10:00 — 17:00</span>
            </p>
          </div>
          <div class="contact-adress">
            <h3>
              Contact
            </h3>
            <hr>
            <br>
            <p>
              <span>+916281349320</span>
              <span>Tenali, Guntur Dist, AndhraPradesh</span>
              <span>Follow us on :<a href="https://www.instagram.com/mr_sameer4512/">Instagram</a></span>
              <span>Follow us on :<a href="https://www.facebook.com/profile.php?id=100021598751068&mibextid=ZbWKwL">Facebook</a></span>
            </p>
            
          </div>
        </div>
        </div>
        <p>This Sample Wesite Designed By : © Sameer Sayed</p>
        
    </footer>

</body>
</html>
